{
  "pages":[ 
    "pages/reportShow/reportShow",
    "pages/leaderRank/leaderRank",
    "pages/studyRank/studyRank",
    "pages/studyScore/studyScore",
    "pages/dataReport/dataReport",
    "pages/studyDetail/studyDetail",
    "pages/scoreManage/scoreManage",   
    "pages/checkin/checkin",
    "pages/studyManage/studyManage",
    
    "pages/studyShow/studyShow",
    "pages/index2/index2",
    "pages/index/index",
    "pages/meeting/meeting",
    "pages/scoreDetail/scoreDetail",
    "pages/scoreRank/scoreRank",
    "pages/meetingApply/meetingApply",
    "pages/meetingApplyInfo/meetingApplyInfo",
    "pages/userStudyRank/userStudyRank",    
    "pages/userInfo/userInfo",   
    "pages/leaderPower/leaderPower",
    "pages/leaderDetail/leaderDetail"
    
    
  ],
  "tabBar": {  
   "color": "#a9b7b7",  
   "selectedColor": "#11cd6e",  
   "borderStyle":"white",  
   "list": [{  
     "selectedIconPath": "images/tabbar/study2.png",  
     "iconPath": "images/tabbar/study1.png",  
     "pagePath": "pages/studyScore/studyScore",  
     "text": "打卡"  
   },{
    "selectedIconPath": "images/tabbar/studyRank2.png",
    "iconPath": "images/tabbar/studyRank1.png",
    "pagePath": "pages/studyRank/studyRank",
    "text": "学习榜"
  },{
    "selectedIconPath": "images/tabbar/leaderRank2.png",
    "iconPath": "images/tabbar/leaderRank1.png",
    "pagePath": "pages/leaderRank/leaderRank",
    "text": "影响榜"
  },{
    "selectedIconPath": "images/tabbar/discover2.png",
    "iconPath": "images/tabbar/discover1.png",
    "pagePath": "pages/reportShow/reportShow",
    "text": "发现"
  },
  {
    "selectedIconPath": "images/tabbar/user2.png",
    "iconPath": "images/tabbar/user1.png",
    "pagePath": "pages/studyManage/studyManage",
    "text": "我的"
  }]  
 },  
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "懂你演讲",
    "navigationBarTextStyle":"black"
  }
}
